permission_grid.roles_overview:
  path: /admin/people/permissions/grid
  defaults:
    _title: Permissions grid
    _controller: '\Drupal\permission_grid\Controller\PermissionsGridRolesOverviewController::content'
  requirements:
    _permission: 'administer permissions'
permission_grid.role:
  path: /admin/people/permissions/grid/{user_role}
  defaults:
    _form: \Drupal\permission_grid\Form\PermissionsGridForm
  requirements:
    _permission: 'administer permissions'
